<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/5c47d54b55.js" crossorigin="anonymous"></script>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<style type="text/css">
    .header-home{
        background-image: -webkit-linear-gradient(145deg, #faa61f 0%, #ed1847 100%);
        position: relative;
        padding-top: 185px;
        padding-bottom: 180px;
        overflow: hidden;
        z-index: 1;
    }
    .col-header-text{
        color: white;
    }
    .col-header-text h1 {
        font-size: 60px;
        line-height: 70px;
        letter-spacing: 0.05px;
        font-weight: 500;
        color: white;
    }
    .col-header-text h1 span {
        font-weight: 700;
    }
    .col-header-text p {
        font-size: 16px;
        line-height: 30px;
        margin: 25px 0 54px;
        text-align: justify;
    }
    .col-header-img {
        position: relative;
  
    }
    .col-header-img img {
        position: absolute;
   
    }

.col-header-img img.img-header-lg{
    right: -185px;
    top: -73px;
    z-index: 20;
}
.col-header-img img.img-header-sm{
    right: -84px;
    top: 118px;
    z-index: 20;
}
.banner_btn{
    font-size: 14px;
    line-height: 58px;
    text-align: center !important;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    width: 220px;
    height: 60px;
    display: inline-block;
    text-transform: uppercase;
    border-radius: 50px;
    border: 2px solid transparent;
    transition: all 0.5s linear;
    color: #273929;
    background: white;
    margin-right: 10px;
}
.banner_btn:hover{
    text-decoration: none;
}
.social{
    margin-top: 90px;

}
.social a {
    color: white;
    font-size: 20px;
    margin-right: 10px;
    margin-left: 20px;
}
</style>
</head>
<body>
    <section id="home" class="header-home">
    <div class="container">
        <div class="row">
            <div class="col-sm-7 col-header-text lr-padding" >
            <h1>A <span>Great</span> Landing Page For Your App</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores repudiandae aperiam ab saepe atque iusto in recusandae error quam id, quia quasi alias molestiae voluptate eveniet dolorum illum reiciendis fuga!</p> 

            <a href="#" class="banner_btn btn-white">Get App Now!</a>
            <a href="#" class="banner_btn btn-transparent">Get App Now!</a>
            </div>
        <div class="col-sm-5 col-md-offset-2 col-md-3 col-header-img right-padding">
            <img src="images_2/header-img-3.png"  class="img-header-lg" >
            <img src="images_2/header-img-4.png"  class="img-header-sm" >
           
        </div>
    </div>
    <div class="social">
    <a href="#"><i class="fab fa-facebook"></i></a>
    <a href="#"><i class="fab fa-youtube"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-behance"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>

    </div>

    </div>
    </section>
</body>
</html>